{
    "python.linting.pylintEnabled": false,
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.unitTest.unittestEnabled": true,
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.pythonPath": "C:\\Users\\robbie.coenmans\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
}